;: Settings file for flake8:
;     http://flake8.readthedocs.org/en/latest/config.html#settings
[flake8]
exclude = *migrations/*,.tox,./tmp,./build
filename = *.py
; E127 continuation line over-indented for visual indent
; For example in:
;   if 'SOLVEBIO_API_KEY' in os.environ and \
;       os.environ['SOLVEBIO_API_KEY'].startswith('0cedb161d'):
;     self.assertRaises(SolveError, lambda: Annotation.retrieve(1))
; proper indentation would make it line up with the next ident which is
; E125
ignore = E127,E203,E402,N801,N802,E722,W504,W503
max-line-length = 120

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[tox]
envlist = py37

[testenv]
deps =
    requests>=2.0.0
    mock>=1.0.1
    unittest2
commands =
    python -W always setup.py test {posargs}
    flake8 quartzbio
