[tox]
envlist = py36

[testenv]
deps = -rdev-requirements.txt

passenv = *

[testenv:py36]
basepython={env:TOX_PYTHON_36}
setenv =
    PERCY_PARALLEL_TOTAL=4
commands =
    python --version
    flake8 quartzbio_auth setup.py
    python -m unittest -v tests.test_quartzbio_auth
    python -m unittest -v tests.test_quartzbio_auth_integration
