<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Discovery &#8212; QuartzBio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metadata and Global Beacons" href="metadata_and_global_beacons.html" />
    <link rel="prev" title="Expression Functions" href="expression_functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-discovery">
<h1>Data Discovery<a class="headerlink" href="#data-discovery" title="Link to this heading">¶</a></h1>
<p>Global Search allows users to search for vaults, files, folders, and datasets by name, tags, user, date, and other metadata that can be customized. Similarly to <a class="reference external" href="https://quartzbio.freshdesk.com/a/solutions/articles/73000597713">Global Search on the web application</a>, the search functionality is available through EDP Python and R clients as well. Users can refer to the <a class="reference external" href="https://quartzbio.freshdesk.com/en/support/solutions/articles/73000608178">EDP Access and Search Programmatic Guide</a> to get started with using EDP clients.</p>
<section id="global-search-basics">
<h2>Global Search Basics<a class="headerlink" href="#global-search-basics" title="Link to this heading">¶</a></h2>
<p>The EDP Global Search performs a search based on the provided set of parameters (filters, entities, query, limit, ordering, etc.):</p>
<ul class="simple">
<li><p>query: Advanced search query string</p></li>
<li><p>filters: Filters to apply</p></li>
<li><p>entities: List of entity tuples to filter on (entity type, entity)</p></li>
<li><p>limit: Maximum number of query results to return</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">quartzbio</span><span class="w"> </span><span class="kn">import</span> <span class="n">GlobalSearch</span>

<span class="c1"># Search returns all objects by default</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">GlobalSearch</span><span class="p">()</span>
</pre></div>
</div>
<p>Users may use the limit parameter to limit the number of returned objects:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># No filters applied with limit parameter</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">GlobalSearch</span><span class="p">(</span><span class="n">limit</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="applying-filters-for-global-search">
<h2>Applying filters for Global Search<a class="headerlink" href="#applying-filters-for-global-search" title="Link to this heading">¶</a></h2>
<p>Similar to the web application, users can apply filters with Python and R clients:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">quartzbio</span><span class="w"> </span><span class="kn">import</span> <span class="n">GlobalSearch</span>

<span class="c1"># Global Search object</span>
<span class="n">search</span> <span class="o">=</span> <span class="n">GlobalSearch</span><span class="p">()</span>

<span class="c1"># Searching only for vaults</span>
<span class="n">vaults</span> <span class="o">=</span> <span class="n">search</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">type__in</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;vault&quot;</span><span class="p">])</span>

<span class="c1"># Searching based on date created</span>
<span class="n">objects</span> <span class="o">=</span> <span class="n">search</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">created_at__range</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;2023-01-01&quot;</span><span class="p">,</span><span class="s2">&quot;2023-12-31&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="advanced-search-query">
<h2>Advanced Search Query<a class="headerlink" href="#advanced-search-query" title="Link to this heading">¶</a></h2>
<p>Users can refer to the <a class="reference external" href="https://quartzbio.freshdesk.com/a/solutions/articles/73000603094">Advanced Search</a> documentation to learn how to write their own queries using the Query String syntax. This is also possible to do using Python and R clients by providing query parameters:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">quartzbio</span><span class="w"> </span><span class="kn">import</span> <span class="n">GlobalSearch</span>

<span class="c1"># Advanced search (using keyword argument)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">GlobalSearch</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;TCGA&quot;</span><span class="p">)</span>

<span class="c1"># Advanced search (using positional argument)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">GlobalSearch</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="global-beacon-search">
<h2>Global Beacon Search<a class="headerlink" href="#global-beacon-search" title="Link to this heading">¶</a></h2>
<p>Global Beacon Search, which is explained in the <a class="reference external" href="https://quartzbio.github.io/quartzbio-python/metadata_and_global_beacons.html#global-beacons">Global Beacon Search article</a>, can be performed as well with both Python and R clients by using the entities parameter. Please note that Global Beacon Search works only on datasets enabled by Global Beacons. To search for subjects or samples, users should also set the <code class="docutils literal notranslate"><span class="pre">vault_scope</span></code> parameter to “any”.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span> <span class="n">Entity</span> <span class="n">search</span> <span class="n">example</span>
<span class="n">GlobalSearch</span><span class="p">(</span><span class="n">entities</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;gene&quot;</span><span class="p">,</span> <span class="s2">&quot;BRCA2&quot;</span><span class="p">]])</span>

<span class="c1"># Entity search example</span>
<span class="n">GlobalSearch</span><span class="p">(</span><span class="n">entities</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;variant&quot;</span><span class="p">,</span> <span class="s2">&quot;GRCH38-7-140753336-140753336-T&quot;</span><span class="p">]])</span>

<span class="c1"># Sample entity search example</span>
<span class="n">GlobalSearch</span><span class="p">(</span><span class="n">entities</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span> <span class="s2">&quot;A00001&quot;</span><span class="p">]],</span> <span class="n">vault_scope</span><span class="o">=</span><span class="s1">&#39;any&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="retrieving-subjects-with-global-search">
<h2>Retrieving Subjects with Global Search<a class="headerlink" href="#retrieving-subjects-with-global-search" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Getting the subjects</span>
<span class="n">search</span> <span class="o">=</span> <span class="n">GlobalSearch</span><span class="p">(</span><span class="n">entities</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;gene&quot;</span><span class="p">,</span><span class="s2">&quot;BRCA2&quot;</span><span class="p">]])</span>
<span class="n">search</span><span class="o">.</span><span class="n">subjects</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QuartzBio</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vaults and Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exporting_data.html">Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_data.html">Importing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_parameters.html">Import Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_parameters.html#json-jsonl">JSON (JSONL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vaults_and_objects.html">Vaults and Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="creating_and_migrating_datasets.html">Creating and Migrating Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_templates.html">Dataset Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_versioning.html">Dataset Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining_and_aggregating_datasets.html">Joining and Aggregating Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming_datasets.html">Transforming Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Expressions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="expression_functions.html">Expression Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Global Search</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Discovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global-search-basics">Global Search Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applying-filters-for-global-search">Applying filters for Global Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-search-query">Advanced Search Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="#global-beacon-search">Global Beacon Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-subjects-with-global-search">Retrieving Subjects with Global Search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata_and_global_beacons.html">Metadata and Global Beacons</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Queries and Filters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying_datasets_and_files.html">Querying Datasets and Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/quartzbio/">Current Version: v1.4.0</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="expression_functions.html" title="previous chapter">Expression Functions</a></li>
      <li>Next: <a href="metadata_and_global_beacons.html" title="next chapter">Metadata and Global Beacons</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025 Precision for Medicine, inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/data_discovery.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>