<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Import Parameters &#8212; QuartzBio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vaults and Objects" href="vaults_and_objects.html" />
    <link rel="prev" title="Importing Data" href="importing_data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="import-parameters">
<h1>Import Parameters<a class="headerlink" href="#import-parameters" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>EDP’s <a class="reference external" href="https://quartzbio.github.io/quartzbio-python/importing_data.html">import system</a> accepts optional parameters for the Reader, <a class="reference external" href="https://quartzbio.github.io/quartzbio-python/import_parameters.html#entity-detection-parameters">Entity Detection</a>, Validation, and the Annotator.</p>
</section>
<section id="reader-parameters">
<h2>Reader Parameters<a class="headerlink" href="#reader-parameters" title="Link to this heading">¶</a></h2>
<p>The EDP will automatically select a reader based on the imported file’s extension. This is not applicable to the Nirvana JSON file because it has the same extension as the JSONL file (.json), so the reader attribute has to be set manually to nirvana.</p>
<p>In the case where the extension is not recognized, users can manually select a reader using the reader attribute of <a class="reference external" href="https://quartzbio.github.io/quartzbio-python/import_parameters.html#reader-parameters">reader_params</a> by setting the associated reader name as its value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Force the JSONL reader</span>
<span class="n">reader_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;reader&#39;</span><span class="p">:</span> <span class="s1">&#39;json&#39;</span>
<span class="p">}</span>

<span class="n">imp</span> <span class="o">=</span> <span class="n">DatasetImport</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">reader_params</span><span class="o">=</span><span class="n">reader_params</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="json-jsonl">
<h1>JSON (JSONL)<a class="headerlink" href="#json-jsonl" title="Link to this heading">¶</a></h1>
<p>The JSONL format supported by EDP has four requirements (adapted from <a class="reference external" href="http://jsonlines.org/">jsonlines.org</a>):</p>
<ol class="arabic simple">
<li><p><strong>UTF-8 encoding</strong></p></li>
</ol>
<p>JSON allows encoding Unicode strings with only ASCII escape sequences. However, those escapes will be hard to read when viewed in a text editor. The author of the JSON Lines file may choose to escape characters to work with plain ASCII files.</p>
<p>Non-ascii content may be corrupted during the import process if non-UTF-8 files are imported.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Each line must be a complete JSON object</strong></p></li>
</ol>
<p>Specifically, each line must be a JSON object without any internal line-breaks. For example, here are three records:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Lines are separated by ‘n’</strong></p></li>
</ol>
<p>This means ‘rn’ is also supported because trailing white space is ignored when parsing JSON values.</p>
<p>The last character in the file may be a line separator, and it will be treated the same as if there was no line separator present.</p>
<ol class="arabic simple" start="4">
<li><p><strong>The file extension must be .json or .json.gz</strong></p></li>
</ol>
<p>JSON Lines files for EDP <code class="docutils literal notranslate"><span class="pre">must</span> <span class="pre">be</span> <span class="pre">saved</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">.json</span> <span class="pre">extension</span></code>. Files may be gzipped, resulting in the .json.gz extension.</p>
<p><strong>CSV/TSV</strong></p>
<p>The following parameters can be passed for files that end with extension .csv, .tsv, and .txt.</p>
<ul class="simple">
<li><p>delimiter: A one-character string used to separate fields. Defaults to ‘,’ for CSVs and ‘t’ for TSVs and TXT files</p></li>
<li><p>quotechar: A one-character string used to quote fields containing special characters, such as the delimiter or quotechar, or which contain new-line characters. It defaults to ‘”’.</p></li>
<li><p>header: The row number (starting from 0) containing the header, None (to indicate no header), or infer (default). By default, column names are inferred from the first row unless headercols are provided, in which case the file is assumed to have no header row. Set header = 0 and provide headercols to replace existing headers.</p></li>
<li><p>headercols: A list of field names that represent column headers. By default, providing headercols assumes the file has no header. To replace existing headers, set header = 0). The order of the columns matters and must match the number of delimited columns in each line.</p></li>
<li><p>comment: A string used to determine which lines in the files are comments. Lines that begin with this string will be ignored. Default is ‘#’.</p></li>
<li><p>skiprows: A list of integers that define the line numbers of the file that should be skipped. The first line is line 0. Default is [].</p></li>
<li><p>skipcols: A list of integers that define the columns of the file that should be ignored. The first column is column 0. Default is [].</p></li>
</ul>
<p><strong>Column Ordering:</strong></p>
<p>This reader will preserve the column order of the original file, unless otherwise overridden with an import template.</p>
<p><strong>Numeric Fields:</strong></p>
<p>This reader will cast all numeric fields to doubles.</p>
<p>The following example modifies the default CSV reader to handle a pipe-delimited file with 5 header rows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Custom reader params for a pipe-delimited &quot;CSV&quot; file with 5 header rows:</span>
<span class="n">csv_reader_settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;delimiter&#39;</span><span class="p">:</span> <span class="s1">&#39;|&#39;</span><span class="p">,</span>
    <span class="s1">&#39;skiprows&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">imp</span> <span class="o">=</span> <span class="n">DatasetImport</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">reader_params</span><span class="o">=</span><span class="n">csv_reader_settings</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Excel</strong></p>
<p>The following parameters can be passed for files that end with extension .xlsx and .xsl:</p>
<ul class="simple">
<li><p>sheet_name: Specifies the sheet to be imported into the dataset. Can be string or int. Default is 0 (first sheet).</p>
<ul>
<li><p>Strings are used for sheet names, and integers are used in zero-indexed sheet positions.</p></li>
<li><p>Only one sheet can be imported into a dataset.</p></li>
</ul>
</li>
<li><p>header: An integer that specifies the row (0-indexed) to use for the column labels of the dataset. Default is 0 (first row). Specify None if there is no header.</p></li>
<li><p>names: A list of column names to use. If using, specify header=None.</p></li>
<li><p>usecols: Specifies columns to import into dataset. Default is None (all columns).</p>
<ul>
<li><p>Can specify columns by entering list of column numbers to be imported (0-indexed).</p></li>
<li><p>Can specify columns by entering list of column names.</p></li>
<li><p>Can specify columns by entering string of comma separated list of Excel column letters and column ranges (e.g. “A:E” or “A,C,E:F”). Ranges are inclusive of both sides.</p></li>
</ul>
</li>
<li><p>dtype: Specifies data type of data or columns. Default is None (data type for each column is inferred based on data).</p>
<ul>
<li><p>Can specify data type for all data by entering data type string. Enter “object” to preserve data as stored in Excel and not interpret dtype.</p></li>
<li><p>Can specify data type of each column by entering dict of column:type.</p></li>
</ul>
</li>
<li><p>skiprows: Specifies row or rows to be skipped in the data import.</p>
<ul>
<li><p>Can specify list of row numbers (0-indexed) to skip.</p></li>
<li><p>Can specify number of lines to skip (int) at the start of the file. E.g skiprows=1 will skip first row.</p></li>
<li><p>Can specify callable function to be evaluated against row indices, returning True if the row should be skipped and False otherwise. E.g an example callable argument is “lambda x: x in [0, 2]”.</p></li>
</ul>
</li>
<li><p>nrows: Specifies number of rows to import from the start of the file.</p></li>
<li><p>na_values: Additional strings to recognize as NA/NaN. Can be str, list of strings, or dict. Default is None.</p>
<ul>
<li><p>If dict passed, specify per-column NA values.</p></li>
<li><p>By default the following values are interpreted as NaN: ‘’, ‘#N/A’, ‘#N/A N/A’, ‘#NA’, ‘-1.#IND’, ‘-1.#QNAN’, ‘-NaN’, ‘-nan’, ‘1.#IND’, ‘1.#QNAN’, ‘&lt;NA&gt;’, ‘N/A’, ‘NA’, ‘NULL’, ‘NaN’, ‘None’, ‘n/a’, ‘nan’, ‘null’.</p></li>
</ul>
</li>
<li><p>keep_default_na: Boolean. Whether or not to include the default NaN values when parsing the data. Default is True.</p></li>
<li><p>na_filter: Boolean. Whether to detect missing value markers (empty strings and the value of na_values). Default is True.</p>
<ul>
<li><p>In data without any NAs, passing na_filter=False can improve the performance of reading a large file.</p></li>
</ul>
</li>
</ul>
<p><strong>VCF</strong></p>
<p>The following parameters can be passed for files that end with extension .vcf.</p>
<ul class="simple">
<li><p>genome_build: The string ‘GRCh37’ or ‘GRCh38’. If no genome_build is passed an attempt to guess the build will be made from the file headers and will fallback to GRCh37 if nothing is found.</p></li>
<li><p>explode_annotations: Default: False - Will explode the annotations column of the VCF by creating one new record per annotation. By default it will look for annotations at the ANN column within the info object (info.ANN). This key can be configured with the annotations_key parameter.</p></li>
<li><p>annotations_key: The field name that contains the VCF annotations. For use with explode_annotations parameter. The default key is ANN.</p></li>
<li><p>sample_key: The field name that the VCF parser will output the VCF samples to. The default key is sample.</p></li>
</ul>
<p><strong>XML</strong></p>
<p>The following parameters can be passed for files that end with extension .xml.</p>
<ul class="simple">
<li><p>item_depth: An integer that defines at which XML element to begin record enumeration. Default is 1. A depth of 0 would be the XML document root element and would return a single record.</p></li>
<li><p>required_keys: A list of strings that represent items that must exist in the XML element. Otherwise the record will be ignored.</p></li>
<li><p>cdata_key: A string that identifies the text value of a node element. Default is text</p></li>
<li><p>attr_prefix: A string representing the default prefix for node attributes. Default is &#64;</p></li>
</ul>
<p>Example XML Document:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;xml&gt;</span>
<span class="w">    </span><span class="nt">&lt;library&gt;</span>
<span class="w">        </span><span class="nt">&lt;shelf&gt;</span>
<span class="w">            </span><span class="nt">&lt;book</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;eng&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;title&gt;</span>EDP<span class="w"> </span>Docs,<span class="w"> </span>3rd<span class="w"> </span>Edition<span class="nt">&lt;/title&gt;</span>
<span class="w">                </span><span class="nt">&lt;publish_date&gt;&lt;/publish_date&gt;</span>
<span class="w">                </span><span class="nt">&lt;summary&gt;&lt;/summary&gt;</span>
<span class="w">            </span><span class="nt">&lt;/book&gt;</span>
<span class="w">            </span><span class="nt">&lt;book</span><span class="w"> </span><span class="na">lang=</span><span class="s">&quot;eng&quot;</span><span class="nt">&gt;</span>
<span class="w">                </span><span class="nt">&lt;title&gt;&lt;/title&gt;</span>
<span class="w">                </span><span class="nt">&lt;publish_date&gt;&lt;/publish_date&gt;</span>
<span class="w">                </span><span class="nt">&lt;summary&gt;&lt;/summary&gt;</span>
<span class="w">            </span><span class="nt">&lt;/book&gt;</span>
<span class="w">        </span><span class="nt">&lt;/shelf&gt;</span>
<span class="w">        </span><span class="nt">&lt;shelf&gt;</span>
<span class="w">            </span><span class="nt">&lt;book&gt;</span>
<span class="w">                </span><span class="nt">&lt;title&gt;&lt;/title&gt;</span>
<span class="w">            </span><span class="nt">&lt;/book&gt;</span>
<span class="w">        </span><span class="nt">&lt;/shelf&gt;</span>
<span class="w">    </span><span class="nt">&lt;/library&gt;</span>
<span class="nt">&lt;/xml&gt;</span>
</pre></div>
</div>
<p>For the above example:</p>
<ul class="simple">
<li><p>item_depth=0 would parse a single library record with nested shelves and books.</p>
<ul>
<li><p>item_depth=1 would parse two shelf records with nested books.</p></li>
<li><p>item_depth=2 would parse three book records.</p></li>
</ul>
</li>
<li><p>required_keys=[] would return 3 book records</p>
<ul>
<li><p>required_keys=[‘title’] would also return 3 book records</p></li>
<li><p>required_keys=[‘summary’] would return only 2 book records</p></li>
</ul>
</li>
<li><p>cdata_key=”value” would return the field name book.title.value</p></li>
<li><p>attr_prefix=”” would return the field name book.lang attr_prefix=”_” would return the field name book._lang</p></li>
</ul>
<p>Example XML Document:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xml</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">library</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">shelf</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">book</span><span class="o">&gt;&lt;/</span><span class="n">book</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">shelf</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">shelf</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">dust</span><span class="o">&gt;&lt;/</span><span class="n">dust</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">shelf</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">library</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">xml</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For the above example:</p>
<ul class="simple">
<li><p>item_depth=1 and required_keys=[‘dust’] would parse 1 shelf record.</p></li>
</ul>
<p><strong>GFF3</strong></p>
<p>The following parameters can be passed for files that end with extension .gff3.</p>
<ul class="simple">
<li><p>comment: A string used to determine which lines in the files are comments. Lines that begin with this string will be ignored. Default is ‘##’.</p></li>
</ul>
<p><strong>Nirvana JSON</strong></p>
<p>The Nirvana JSON format supported by EDP has to meet the <a class="reference external" href="https://illumina.github.io/NirvanaDocumentation/file-formats/nirvana-json-file-format/">official Illumina’s Nirvana JSON layout</a> in order to be parsed properly.</p>
<section id="entity-detection-parameters">
<h2>Entity Detection Parameters<a class="headerlink" href="#entity-detection-parameters" title="Link to this heading">¶</a></h2>
<p>When importing data, every field is sampled and to determine if it is an EDP entity. The following configuration parameters allow for customization of this detection by setting <a class="reference external" href="https://quartzbio.github.io/quartzbio-python/import_parameters.html#entity-detection-parameters">entity_params</a> on the import object.</p>
<p>Genes and variants are detected by default. The example below overrides this and attempts to detect only genes and literature entities:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">imp</span> <span class="o">=</span> <span class="n">DatasetImport</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">dataset_id</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">object_id</span><span class="o">=</span><span class="nb">object</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">entity_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;entity_types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gene&#39;</span><span class="p">,</span> <span class="s1">&#39;literature&#39;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To completely disable entity detection, users can set the disable attribute</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">imp</span> <span class="o">=</span> <span class="n">DatasetImport</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">dataset_id</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">object_id</span><span class="o">=</span><span class="nb">object</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">entity_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;disable&#39;</span><span class="p">:</span> <span class="kc">True</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="validation-parameters">
<h3>Validation Parameters<a class="headerlink" href="#validation-parameters" title="Link to this heading">¶</a></h3>
<p>The following settings can be passed to the <code class="docutils literal notranslate"><span class="pre">validation_params</span></code> field.</p>
<ul class="simple">
<li><p>disable - (boolean) default False - Disables validation completely</p></li>
<li><p>raise_on_errors - (boolean) default False - Will fail the import on first validation error encountered.</p></li>
<li><p>strict_validation - (boolean) default False - Will upgrade all validation warnings to errors.</p></li>
<li><p>allow_new_fields - (boolean) default False - If strict validation is True, will still allow new fields to be added</p></li>
</ul>
<p>Validation will raise the following errors and warnings. The list below represents them in the following format: [Error code] Name - Description</p>
<p><strong>Warnings:</strong></p>
<ul class="simple">
<li><p>[202] Column Name Warning: Column name uses characters that do not comply with strict column name validation. (upgraded to an Error if strict_validation=True)</p></li>
<li><p>[203] New Column added: A new column was added to the Dataset (upgraded to an Error if strict_validation=True and allow_new_fields=False)</p></li>
<li><p>[302] List Expected violation: A column expected a list of values but didn’t receive them. For example, a field has is_list=True but received a single string (upgraded to an Error if strict_validation=True)</p></li>
<li><p>[303] Unexpected List violation: A column expected a single value but received a list of values. For example a field has is_list=False but received a list of strings. (upgraded to an Error if strict_validation=True)</p></li>
<li><p>[400] Too Many Columns in record: Warns if 150 or more columns are found. Errors if 400 or more.</p></li>
</ul>
<p><strong>Errors:</strong></p>
<ul class="simple">
<li><p>[301] Invalid Value for Field: Value is not a valid type (e.g. An integer passed for a date field data_type)</p></li>
<li><p>[304] NaN Value for Field: Value is a JSON “NaN” value which can not be indexed by EDP.</p></li>
<li><p>[305] Infinity Value for Field: Value is a JSON “Infinity” value which can not be indexed by EDP.</p></li>
<li><p>[306] Max String Length for Field: The max value for the string data_type is 32,766 bytes. Anything larger must be a text data_type.</p></li>
</ul>
</section>
<section id="annotator-parameters">
<h3>Annotator Parameters<a class="headerlink" href="#annotator-parameters" title="Link to this heading">¶</a></h3>
<p>The following settings can be used to customize the annotator that is used during transformation with the <code class="docutils literal notranslate"><span class="pre">annotator_params</span></code> attribute.</p>
<ul class="simple">
<li><p>annotator - (string) Choose from “simple” (default), “serial”, or “parallel”.</p></li>
</ul>
<p>Methods do not accept URL parameters or request bodies unless specified. Please note that if your EDP endpoint is sponsor-cloud.edp.aws.quartz.bio, you would use sponsor-cloud.api.edp.aws.quartz.bio.
For correct work of the API, you need to change <code class="docutils literal notranslate"><span class="pre">&lt;EDP_API_HOST&gt;</span></code> to your current domain, such as my-domain.api.edp.aws.quartz.bio</p>
<p><strong>Deleting dataset imports is not recommended as data provenance will be lost.</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>HTTP Request</p></th>
<th class="head"><p>Authorization</p></th>
<th class="head"><p>Response</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>delete</p></td>
<td><p>DELETE <a class="reference external" href="https:/">https:/</a>/&lt;EDP_API_HOST&gt;/v2/dataset_imports/{ID}</p></td>
<td><p>This request requires an authorized user with write permissions on the dataset.</p></td>
<td><p>The response returns “HTTP 200 OK” when successful.</p></td>
</tr>
<tr class="row-odd"><td><p>get</p></td>
<td><p>GET <a class="reference external" href="https:/">https:/</a>/&lt;EDP_API_HOST&gt;/v2/dataset_imports/{ID}</p></td>
<td><p>This request requires an authorized user with write permissions on the dataset.</p></td>
<td><p>The response returns “HTTP 200 OK” when successful.</p></td>
</tr>
<tr class="row-even"><td><p>list</p></td>
<td><p>GET <a class="reference external" href="https:/">https:/</a>/&lt;EDP_API_HOST&gt;/v2/datasets/{DATASET_ID}/imports</p></td>
<td><p>This request requires an authorized user with read permission on the dataset.</p></td>
<td><p>The response contains a list of DatasetImport resources.</p></td>
</tr>
</tbody>
</table>
<p>The list request accepts the following parameters:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>limit</p></td>
<td><p>integer</p></td>
<td><p>The number of objects to return per page.</p></td>
</tr>
<tr class="row-odd"><td><p>offset</p></td>
<td><p>integer</p></td>
<td><p>The offset within the list of available objects.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QuartzBio</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vaults and Files</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exporting_data.html">Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_data.html">Importing Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Import Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reader-parameters">Reader Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#json-jsonl">JSON (JSONL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#entity-detection-parameters">Entity Detection Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vaults_and_objects.html">Vaults and Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="creating_and_migrating_datasets.html">Creating and Migrating Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_templates.html">Dataset Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_versioning.html">Dataset Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining_and_aggregating_datasets.html">Joining and Aggregating Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming_datasets.html">Transforming Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Expressions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="expression_functions.html">Expression Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Global Search</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_discovery.html">Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_and_global_beacons.html">Metadata and Global Beacons</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Queries and Filters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying_datasets_and_files.html">Querying Datasets and Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/quartzbio/">Current Version: v1.4.0</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="importing_data.html" title="previous chapter">Importing Data</a></li>
      <li>Next: <a href="vaults_and_objects.html" title="next chapter">Vaults and Objects</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025 Precision for Medicine, inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/import_parameters.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>