<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>quartzbio.resource.apiresource module &#8212; QuartzBio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-quartzbio.resource.apiresource">
<span id="quartzbio-resource-apiresource-module"></span><h1>quartzbio.resource.apiresource module<a class="headerlink" href="#module-quartzbio.resource.apiresource" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.APIResource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.apiresource.</span></span><span class="sig-name descname"><span class="pre">APIResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.APIResource" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="quartzbio.resource.quartzbio_object.html#quartzbio.resource.quartzbio_object.QuartzBioObject" title="quartzbio.resource.quartzbio_object.QuartzBioObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuartzBioObject</span></code></a></p>
<p>Abstract Class for an API Resource</p>
<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.APIResource.class_name">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">class_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.APIResource.class_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.APIResource.class_url">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">class_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.APIResource.class_url" title="Link to this definition">¶</a></dt>
<dd><p>Returns a versioned URI string for this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.APIResource.instance_url">
<span class="sig-name descname"><span class="pre">instance_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.APIResource.instance_url" title="Link to this definition">¶</a></dt>
<dd><p>Get instance URL by ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.APIResource.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.APIResource.refresh" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.APIResource.retrieve">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.APIResource.retrieve" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.CreateableAPIResource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.apiresource.</span></span><span class="sig-name descname"><span class="pre">CreateableAPIResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.CreateableAPIResource" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#quartzbio.resource.apiresource.APIResource" title="quartzbio.resource.apiresource.APIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIResource</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.CreateableAPIResource.create">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.CreateableAPIResource.create" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.DeletableAPIResource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.apiresource.</span></span><span class="sig-name descname"><span class="pre">DeletableAPIResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.DeletableAPIResource" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#quartzbio.resource.apiresource.APIResource" title="quartzbio.resource.apiresource.APIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIResource</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.DeletableAPIResource.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.DeletableAPIResource.delete" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.DownloadableAPIResource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.apiresource.</span></span><span class="sig-name descname"><span class="pre">DownloadableAPIResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.DownloadableAPIResource" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#quartzbio.resource.apiresource.APIResource" title="quartzbio.resource.apiresource.APIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIResource</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.DownloadableAPIResource.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.DownloadableAPIResource.download" title="Link to this definition">¶</a></dt>
<dd><p>Download the file to the specified directory or file path.
Downloads to a temporary directory if no path is specified.</p>
<p>Returns the absolute path to the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.DownloadableAPIResource.download_url">
<span class="sig-name descname"><span class="pre">download_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.DownloadableAPIResource.download_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListObject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.apiresource.</span></span><span class="sig-name descname"><span class="pre">ListObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListObject" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="quartzbio.resource.quartzbio_object.html#quartzbio.resource.quartzbio_object.QuartzBioObject" title="quartzbio.resource.quartzbio_object.QuartzBioObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuartzBioObject</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListObject.all">
<span class="sig-name descname"><span class="pre">all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListObject.all" title="Link to this definition">¶</a></dt>
<dd><p>Lists all items in a class that you have access to</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListObject.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListObject.create" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListObject.first_page">
<span class="sig-name descname"><span class="pre">first_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListObject.first_page" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListObject.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListObject.next" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListObject.next_page">
<span class="sig-name descname"><span class="pre">next_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListObject.next_page" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListObject.prev_page">
<span class="sig-name descname"><span class="pre">prev_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListObject.prev_page" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListObject.quartzbio_objects">
<span class="sig-name descname"><span class="pre">quartzbio_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListObject.quartzbio_objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListObject.set_tabulate">
<span class="sig-name descname"><span class="pre">set_tabulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListObject.set_tabulate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListableAPIResource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.apiresource.</span></span><span class="sig-name descname"><span class="pre">ListableAPIResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListableAPIResource" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#quartzbio.resource.apiresource.APIResource" title="quartzbio.resource.apiresource.APIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIResource</span></code></a></p>
<p>Has one method: <em>all()</em> which lists everything in the resource.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListableAPIResource.all">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListableAPIResource.all" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.ListableAPIResource.pager">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.ListableAPIResource.pager" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.SearchableAPIResource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.apiresource.</span></span><span class="sig-name descname"><span class="pre">SearchableAPIResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.SearchableAPIResource" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#quartzbio.resource.apiresource.APIResource" title="quartzbio.resource.apiresource.APIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIResource</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.SearchableAPIResource.search">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.SearchableAPIResource.search" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.SingletonAPIResource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.apiresource.</span></span><span class="sig-name descname"><span class="pre">SingletonAPIResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.SingletonAPIResource" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#quartzbio.resource.apiresource.APIResource" title="quartzbio.resource.apiresource.APIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIResource</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.SingletonAPIResource.class_url">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">class_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.SingletonAPIResource.class_url" title="Link to this definition">¶</a></dt>
<dd><p>Returns a versioned URI string for this class,
and don’t pluralize the class name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.SingletonAPIResource.instance_url">
<span class="sig-name descname"><span class="pre">instance_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.SingletonAPIResource.instance_url" title="Link to this definition">¶</a></dt>
<dd><p>Get instance URL by ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.SingletonAPIResource.retrieve">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.SingletonAPIResource.retrieve" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.UpdateableAPIResource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.apiresource.</span></span><span class="sig-name descname"><span class="pre">UpdateableAPIResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.UpdateableAPIResource" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#quartzbio.resource.apiresource.APIResource" title="quartzbio.resource.apiresource.APIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIResource</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.UpdateableAPIResource.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.UpdateableAPIResource.save" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.apiresource.UpdateableAPIResource.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.apiresource.UpdateableAPIResource.serialize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QuartzBio</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vaults and Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exporting_data.html">Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_data.html">Importing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_parameters.html">Import Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_parameters.html#json-jsonl">JSON (JSONL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vaults_and_objects.html">Vaults and Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="creating_and_migrating_datasets.html">Creating and Migrating Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_templates.html">Dataset Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_versioning.html">Dataset Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining_and_aggregating_datasets.html">Joining and Aggregating Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming_datasets.html">Transforming Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Expressions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="expression_functions.html">Expression Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Global Search</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_discovery.html">Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_and_global_beacons.html">Metadata and Global Beacons</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Queries and Filters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying_datasets_and_files.html">Querying Datasets and Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/quartzbio/">Current Version: v1.4.0</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026 QuartzBio.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/quartzbio.resource.apiresource.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>