<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>quartzbio.resource.object module &#8212; QuartzBio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-quartzbio.resource.object">
<span id="quartzbio-resource-object-module"></span><h1>quartzbio.resource.object module<a class="headerlink" href="#module-quartzbio.resource.object" title="Link to this heading">¶</a></h1>
<p>QuartzBio Object API resource</p>
<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.object.</span></span><span class="sig-name descname"><span class="pre">Object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="quartzbio.resource.apiresource.html#quartzbio.resource.apiresource.CreateableAPIResource" title="quartzbio.resource.apiresource.CreateableAPIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">CreateableAPIResource</span></code></a>, <a class="reference internal" href="quartzbio.resource.apiresource.html#quartzbio.resource.apiresource.ListableAPIResource" title="quartzbio.resource.apiresource.ListableAPIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListableAPIResource</span></code></a>, <a class="reference internal" href="quartzbio.resource.apiresource.html#quartzbio.resource.apiresource.DeletableAPIResource" title="quartzbio.resource.apiresource.DeletableAPIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeletableAPIResource</span></code></a>, <a class="reference internal" href="quartzbio.resource.apiresource.html#quartzbio.resource.apiresource.SearchableAPIResource" title="quartzbio.resource.apiresource.SearchableAPIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">SearchableAPIResource</span></code></a>, <a class="reference internal" href="quartzbio.resource.apiresource.html#quartzbio.resource.apiresource.UpdateableAPIResource" title="quartzbio.resource.apiresource.UpdateableAPIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateableAPIResource</span></code></a>, <a class="reference internal" href="quartzbio.resource.apiresource.html#quartzbio.resource.apiresource.DownloadableAPIResource" title="quartzbio.resource.apiresource.DownloadableAPIResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloadableAPIResource</span></code></a></p>
<p>An object is a resource in a Vault.  It has three possible types,
though more may be added later: folder, file, and QuartzBio Dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.LIST_FIELDS">
<span class="sig-name descname"><span class="pre">LIST_FIELDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('id',</span> <span class="pre">'ID'),</span> <span class="pre">('object_type',</span> <span class="pre">'Type'),</span> <span class="pre">('full_path',</span> <span class="pre">'Full</span> <span class="pre">Path'),</span> <span class="pre">('description',</span> <span class="pre">'Description'))</span></em><a class="headerlink" href="#quartzbio.resource.object.Object.LIST_FIELDS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.PATH_RE">
<span class="sig-name descname"><span class="pre">PATH_RE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('^[^\\/]*(?P&lt;path&gt;(\\/[^\\/]*)+)$')</span></em><a class="headerlink" href="#quartzbio.resource.object.Object.PATH_RE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.RESOURCE_VERSION">
<span class="sig-name descname"><span class="pre">RESOURCE_VERSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#quartzbio.resource.object.Object.RESOURCE_VERSION" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.archive">
<span class="sig-name descname"><span class="pre">archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.archive" title="Link to this definition">¶</a></dt>
<dd><p>Archive this dataset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.create_folder">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vault</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.create_folder" title="Link to this definition">¶</a></dt>
<dd><p>Create a folder if not exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vault</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Vault</span></code>) – A Vault object.</p></li>
<li><p><strong>full_path</strong> (<em>str</em>) – Full path including vault name.</p></li>
<li><p><strong>tags</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of tags to put on folder.</p></li>
<li><p><strong>client</strong> – QuartzBio client configuration to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New folder object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#quartzbio.resource.object.Object" title="quartzbio.resource.object.Object">Object</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="quartzbio.errors.html#quartzbio.errors.QuartzBioError" title="quartzbio.errors.QuartzBioError"><strong>QuartzBioError</strong></a> – if a file or dataset object already exists
    at the given full_path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.create_shortcut">
<span class="sig-name descname"><span class="pre">create_shortcut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shortcut_full_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.create_shortcut" title="Link to this definition">¶</a></dt>
<dd><p>Create a shortcut to the current object at shortcut_full_path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shortcut_full_path</strong> (<em>str</em>) – Full path including vault name.</p></li>
<li><p><strong>tags</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of tags to put on shortcut.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New shortcut object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#quartzbio.resource.object.Object" title="quartzbio.resource.object.Object">Object</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="quartzbio.errors.html#quartzbio.errors.QuartzBioError" title="quartzbio.errors.QuartzBioError"><strong>QuartzBioError</strong></a> – if a object already exists at the given shortcut_full_path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.data_url">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_url</span></span><a class="headerlink" href="#quartzbio.resource.object.Object.data_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.dataset">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dataset</span></span><a class="headerlink" href="#quartzbio.resource.object.Object.dataset" title="Link to this definition">¶</a></dt>
<dd><p>Returns the dataset object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.datasets">
<span class="sig-name descname"><span class="pre">datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.datasets" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.delete_version">
<span class="sig-name descname"><span class="pre">delete_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.delete_version" title="Link to this definition">¶</a></dt>
<dd><p>Marks the specified version as deleted.
Only file objects can have versions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.disable_global_beacon">
<span class="sig-name descname"><span class="pre">disable_global_beacon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.disable_global_beacon" title="Link to this definition">¶</a></dt>
<dd><p>Disable Global Beacon for this object (datasets only).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.enable_global_beacon">
<span class="sig-name descname"><span class="pre">enable_global_beacon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.enable_global_beacon" title="Link to this definition">¶</a></dt>
<dd><p>Enable Global Beacon for this object (datasets only).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.files">
<span class="sig-name descname"><span class="pre">files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.files" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.folders">
<span class="sig-name descname"><span class="pre">folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.folders" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.get_by_full_path">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_by_full_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.get_by_full_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.get_by_path">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_by_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.get_by_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.get_global_beacon_status">
<span class="sig-name descname"><span class="pre">get_global_beacon_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raise_on_disabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.get_global_beacon_status" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the Global Beacon status for this object (datasets only).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.get_or_create_by_full_path">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_or_create_by_full_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.get_or_create_by_full_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.get_target">
<span class="sig-name descname"><span class="pre">get_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_none_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.get_target" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.has_tag">
<span class="sig-name descname"><span class="pre">has_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.has_tag" title="Link to this definition">¶</a></dt>
<dd><p>Return True if object contains tag</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.is_dataset">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_dataset</span></span><a class="headerlink" href="#quartzbio.resource.object.Object.is_dataset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.is_file">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_file</span></span><a class="headerlink" href="#quartzbio.resource.object.Object.is_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.is_folder">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_folder</span></span><a class="headerlink" href="#quartzbio.resource.object.Object.is_folder" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.is_shortcut">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_shortcut</span></span><a class="headerlink" href="#quartzbio.resource.object.Object.is_shortcut" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.list_versions">
<span class="sig-name descname"><span class="pre">list_versions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_deleted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.list_versions" title="Link to this definition">¶</a></dt>
<dd><p>Returns all the versions for this object.
Only file objects can have versions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.ls">
<span class="sig-name descname"><span class="pre">ls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.ls" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.parent">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#quartzbio.resource.object.Object.parent" title="Link to this definition">¶</a></dt>
<dd><p>Returns the parent object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.query" title="Link to this definition">¶</a></dt>
<dd><p>Return the Query or QueryFile object depending on object type
that represents query results against an object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.refresh_presigned_urls">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refresh_presigned_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upload_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_numbers</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.refresh_presigned_urls" title="Link to this definition">¶</a></dt>
<dd><p>Refresh presigned URLs for multipart upload</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>upload_id</strong> (<em>str</em>) – The upload ID from the multipart upload</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The upload key/identifier</p></li>
<li><p><strong>total_size</strong> (<em>int</em>) – Total size of the file being uploaded</p></li>
<li><p><strong>part_numbers</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of part numbers to refresh URLs for</p></li>
<li><p><strong>**kwargs</strong> – Additional parameters including client</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of presigned URL objects with part information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.restore" title="Link to this definition">¶</a></dt>
<dd><p>Restore this dataset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.restore_version">
<span class="sig-name descname"><span class="pre">restore_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.restore_version" title="Link to this definition">¶</a></dt>
<dd><p>Sets the current version to the specified version.
This is done by creating a new version with the same content as the specified version.
Only file objects can have versions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.tag">
<span class="sig-name descname"><span class="pre">tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.tag" title="Link to this definition">¶</a></dt>
<dd><p>Add or remove tags on an object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.undelete_version">
<span class="sig-name descname"><span class="pre">undelete_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.undelete_version" title="Link to this definition">¶</a></dt>
<dd><p>Marks the specified version as not deleted.
Only file objects can have versions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.untag">
<span class="sig-name descname"><span class="pre">untag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.untag" title="Link to this definition">¶</a></dt>
<dd><p>Remove tags on an object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.upload_file">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vault_full_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.upload_file" title="Link to this definition">¶</a></dt>
<dd><p>Upload a file to a QuartzBio vault.</p>
<p>Automatically uses multipart upload for files larger than the multipart_threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_path</strong> (<em>str</em>) – Path to the local file to upload</p></li>
<li><p><strong>remote_path</strong> (<em>str</em>) – Remote path within the vault</p></li>
<li><p><strong>vault_full_path</strong> (<em>str</em>) – Full path of the target vault</p></li>
<li><p><strong>**kwargs</strong> – Additional options:
multipart_threshold (int): File size threshold for multipart upload (default: 64MB)
multipart_chunksize (int): Size of each upload part (default: 64MB)
num_processes (int): Number of parallel workers for multipart upload (default: 1)
max_retries (int): Maximum retries per part for multipart upload (default: 3)
archive_folder (str): Archive existing files to this folder before upload
follow_shortcuts (bool): Follow shortcuts when uploading
description (str): Description for the uploaded file
tags (list): Tags to apply to the uploaded file
client: QuartzBio client instance to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The uploaded file object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#quartzbio.resource.object.Object" title="quartzbio.resource.object.Object">Object</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="quartzbio.errors.html#quartzbio.errors.FileUploadError" title="quartzbio.errors.FileUploadError"><strong>FileUploadError</strong></a> – If upload fails</p></li>
<li><p><a class="reference internal" href="quartzbio.html#quartzbio.QuartzBioError" title="quartzbio.QuartzBioError"><strong>QuartzBioError</strong></a> – If API request fails</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.validate_full_path">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_full_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.Object.validate_full_path" title="Link to this definition">¶</a></dt>
<dd><p>Helper method to parse a full or partial path and
return a full path as well as a dict containing path parts.</p>
<p>Uses the following rules when processing the path:</p>
<blockquote>
<div><ul class="simple">
<li><p>If no domain, uses the current user’s account domain</p></li>
<li><p>If no vault, uses the current user’s personal vault.</p></li>
<li><p>If no path, uses ‘/’ (vault root)</p></li>
</ul>
</div></blockquote>
<p>Returns a tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>The validated full_path</p></li>
<li><dl class="simple">
<dt>A dictionary with the components:</dt><dd><ul>
<li><p>domain: the domain of the vault</p></li>
<li><p>vault: the name of the vault, without domain</p></li>
<li><p>vault_full_path: domain:vault</p></li>
<li><p>path: the object path within the vault</p></li>
<li><p>parent_path: the parent path to the object</p></li>
<li><p>parent_full_path: the parent full path to the object</p></li>
<li><p>filename: the object’s filename (if any)</p></li>
<li><p>full_path: the validated full path</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The following components may be overridden using kwargs:</p>
<blockquote>
<div><ul class="simple">
<li><p>vault</p></li>
<li><p>path</p></li>
</ul>
</div></blockquote>
<p>Object paths (also known as “paths”) must begin with a forward slash.</p>
<p>The following path formats are supported:</p>
<blockquote>
<div><p>domain:vault:/path -&gt; object “path” in the root of “domain:vault”
domain:vault/path  -&gt; object “path” in the root of “domain:vault”
vault:/path        -&gt; object “path” in the root of “vault”
vault/path         -&gt; object “path” in the root of “vault”
~/path             -&gt; object “path” in the root of personal vault
vault/             -&gt; root of “vault”
~/                 -&gt; root of your personal vault</p>
</div></blockquote>
<p>The following two formats are not supported:</p>
<blockquote>
<div><p>path               -&gt; invalid/ambiguous path (exception)
vault:path         -&gt; invalid/ambiguous path (exception)
vault:path/path    -&gt; unsupported, interpreted as domain:vault/path</p>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quartzbio.resource.object.Object.vault">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vault</span></span><a class="headerlink" href="#quartzbio.resource.object.Object.vault" title="Link to this definition">¶</a></dt>
<dd><p>Returns the vault object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quartzbio.resource.object.UploadProgressTracker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quartzbio.resource.object.</span></span><span class="sig-name descname"><span class="pre">UploadProgressTracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_parts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.UploadProgressTracker" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple progress tracking for multipart uploads.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.UploadProgressTracker.get_average_speed">
<span class="sig-name descname"><span class="pre">get_average_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.UploadProgressTracker.get_average_speed" title="Link to this definition">¶</a></dt>
<dd><p>Get average upload speed in bytes/second</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.UploadProgressTracker.get_completion_percentage">
<span class="sig-name descname"><span class="pre">get_completion_percentage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.UploadProgressTracker.get_completion_percentage" title="Link to this definition">¶</a></dt>
<dd><p>Get completion percentage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.UploadProgressTracker.get_elapsed_time">
<span class="sig-name descname"><span class="pre">get_elapsed_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.UploadProgressTracker.get_elapsed_time" title="Link to this definition">¶</a></dt>
<dd><p>Get total elapsed time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.UploadProgressTracker.notify_error">
<span class="sig-name descname"><span class="pre">notify_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.UploadProgressTracker.notify_error" title="Link to this definition">¶</a></dt>
<dd><p>Notify that an error message will be printed - move to new line</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quartzbio.resource.object.UploadProgressTracker.update_progress">
<span class="sig-name descname"><span class="pre">update_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quartzbio.resource.object.UploadProgressTracker.update_progress" title="Link to this definition">¶</a></dt>
<dd><p>Update progress with new part completion - overwrites same line</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QuartzBio</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vaults and Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exporting_data.html">Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_data.html">Importing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_parameters.html">Import Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_parameters.html#json-jsonl">JSON (JSONL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vaults_and_objects.html">Vaults and Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="creating_and_migrating_datasets.html">Creating and Migrating Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_templates.html">Dataset Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_versioning.html">Dataset Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="joining_and_aggregating_datasets.html">Joining and Aggregating Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforming_datasets.html">Transforming Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Expressions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="expression_functions.html">Expression Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Global Search</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_discovery.html">Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_and_global_beacons.html">Metadata and Global Beacons</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Queries and Filters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying_datasets_and_files.html">Querying Datasets and Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/quartzbio/">Current Version: v1.4.0</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025 Precision for Medicine, inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/quartzbio.resource.object.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>